<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/quest_widget_description"
    android:configure="com.example.adventurerguild.widget.QuestStatusWidgetConfigActivity"
    android:initialLayout="@layout/widget_quest_status"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/widget_quest_status"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen" />
